[2022/05/01 09:28:29] [launcher.py-<module>] INFO > Log Start,已启动日志记录器
[2022/05/01 09:28:29] [launcher.py-down_verinfo] INFO > 已加载Minecraft版本信息表.
[2022/05/01 09:28:29] [launcher.py-ui_init] INFO > 开始初始化GUI
[2022/05/01 09:28:29] [launcher.py-<module>] INFO > 窗口已经显示
[2022/05/01 09:30:16] [launcher.py-<module>] INFO > Stopped!
[2022/05/01 09:30:49] [launcher.py-<module>] INFO > Log Start,已启动日志记录器
[2022/05/01 09:30:49] [launcher.py-down_verinfo] INFO > 已加载Minecraft版本信息表.
[2022/05/01 09:30:49] [launcher.py-ui_init] INFO > 开始初始化GUI
[2022/05/01 09:30:49] [launcher.py-<module>] INFO > 窗口已经显示
[2022/05/01 09:38:15] [launcher.py-<module>] INFO > Stopped!
